# for initial
# Also see SystemConfigurer.java
# You should remove the `.aes` to unencrypted text

# Cloud Storage - Qiniu

StorageURL=http://rb-cdn.errorpage.cn/
StorageBucket=rb-cdn
StorageApiKey.aes=zYkDunIsyaZd71rZoW1KPtJPIutYBsBqNaZxpE+4xNl9urgpG+Py0Q0w5m2+Z72e
StorageApiSecret.aes=Ke7e7qzT+5F2HC3C/89a5Aq+UopTPHygiSpPfnQjnSrpxgUtiSlauQbPnowtl+ew

# Cache - Redis

CacheHost=
CachePort=
CacheUser=
CachePassword=

# SMS - Submail

SmsApiURL=https://api.mysubmail.com/message/xsend
SmsApiKey=
SmsApiSecret=

# Mail - Submail

SmtpServer=cloud.mysubmail.com
SmtpPort=25
SmtpUser=
SmtpPassword=

# General

TempDirectory=