# for Global
# Also see SystemConfigurer.java

# Qiniu Cloud Storage

StorageURL=http://rb-cdn.errorpage.cn/
StorageBucket=rb-cdn
StorageApiKey.aes=zYkDunIsyaZd71rZoW1KPtJPIutYBsBqNaZxpE+4xNl9urgpG+Py0Q0w5m2+Z72e
StorageApiSecret.aes=Ke7e7qzT+5F2HC3C/89a5Aq+UopTPHygiSpPfnQjnSrpxgUtiSlauQbPnowtl+ew

# Redis

CacheHost=
CachePort=
CacheUser=
CachePassword=

# General

TempDirectory=