# for initial
# Also see SystemConfigurer.java
# You should remove the `.aes` to unencrypted text

# Cloud Storage - Qiniu

StorageURL=//rb-cdn.errorpage.cn/
StorageBucket=rb-cdn
StorageApiKey.aes=zYkDunIsyaZd71rZoW1KPtJPIutYBsBqNaZxpE+4xNl9urgpG+Py0Q0w5m2+Z72e
StorageApiSecret.aes=Ke7e7qzT+5F2HC3C/89a5Aq+UopTPHygiSpPfnQjnSrpxgUtiSlauQbPnowtl+ew

# Cache - Redis

CacheHost=127.0.0.1
CachePort=16379
CacheUser=
CachePassword.aes=vXwBKYUosMpJRO9jeG9+IA==

# SMS - Submail

SmsUser=30912
SmsPassword.aes=w07FOXTgIF5vuU2uWOLHhgeBv2dSExddnQQ8f534GXMKxKZT7YVYoWKjP8gPrEIS
SmsSign=REBUILD

# Mail - Submail

MailUser=14022
MailPassword.aes=vRnLDh4PVen2faMH+itQuFjzwBcWtCTO6qslkF36VAoKxKZT7YVYoWKjP8gPrEIS
MailAddr=hi@smtp.getrebuild.com
MailName=REBUILD

# General

TempDirectory=