# 
# DB settings

db.url=jdbc:mysql://127.0.0.1:4653/rebuild?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.user=rebuild
db.passwd=rebuild

db.driver=com.mysql.jdbc.Driver
db.initpool=5
db.poolmin=3
db.poolmax=30
db.acquireIncrement=5
db.acquireRetryAttempts=30
db.acquireRetryDelay=2000
db.maxStatements=0
