# 
# DB settings

db.url=jdbc:mysql://127.0.0.1:3306/rebuild10?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
db.user=rebuild
db.passwd=rebuild
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:oracle:thin:@127.0.0.1:1521:REBUILD10
#db.user=system
#db.passwd=rebuild
#db.driver=oracle.jdbc.driver.OracleDriver

db.initpool=10
db.poolmin=3
db.poolmax=100
db.acquireIncrement=5
db.acquireRetryAttempts=30
db.acquireRetryDelay=2000
db.maxStatements=0