# !!! THIS FILE ONLY FOR DEV MODE !!!
# DB settings

db.url=jdbc:mysql://127.0.0.1:3306/rebuild0110?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&sessionVariables=default_storage_engine=InnoDB
db.user=rebuild
db.passwd=rebuild
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:oracle:thin:@127.0.0.1:1521:REBUILD10
#db.user=system
#db.passwd=rebuild
#db.driver=oracle.jdbc.driver.OracleDriver