<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="~{/_include/header}" />
    <title>[[${bundle.L('RbInstaller')}]]</title>
    <style type="text/css">
      .splash-container.rb-install {
        max-width: 680px;
      }
      .splash-footer {
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: left;
      }
      .splash-footer .btn.btn-link {
        color: #555;
      }
      .splash-container .card .card-header {
        padding: 30px 0;
      }
      .card-body h3 {
        text-align: center;
        color: #666;
        margin: 30px 0;
        padding: 0;
      }
      .rb-welcome li > a {
        display: block;
        border: 1px solid #eee;
        padding: 15px 20px;
        margin-bottom: 10px;
        border-radius: 2px;
      }
      .rb-welcome li > a:hover {
        border: 1px solid #4285f4;
        background-color: #e6eff8;
      }
      .rb-model form > div {
        width: 49%;
        border: 1px solid #eee;
        padding: 10px 10px 5px;
        float: left;
        margin-bottom: 12px;
        border-radius: 2px;
      }
      .rb-model form > div:nth-child(even) {
        margin-left: 2%;
      }
      .rb-model form > div p {
        height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        font-size: 12px;
        color: #777;
        line-height: 18px;
      }
      .rb-finish {
        padding: 40px 0;
      }
      .rb-finish .zmdi.icon {
        font-size: 48px;
        color: #999;
      }
      .card-body .progress {
        border-radius: 0;
        height: 2px;
        margin-top: 20px;
        background-color: #eee;
      }
      .copyright .license a {
        color: #999;
      }
      .copyright b {
        margin: 0 6px;
      }
    </style>
  </head>
  <body class="rb-splash-screen">
    <div class="rb-wrapper">
      <div class="rb-content">
        <div class="main-content container-fluid">
          <div class="splash-container rb-install">
            <div class="card shadow-lg">
              <div class="card-header bg-primary m-0"><a class="logo-img white"></a></div>
              <div class="card-body pt-0">
                <h2 class="text-center text-muted">[[${bundle.L('PlsWaiting')}]]</h2>
              </div>
            </div>
            <div class="copyright">
              <div>
                <span>&copy; REBUILD ([[${Version}]])</span>
                <b>·</b>
                <a href="https://getrebuild.com/docs/admin/install" target="_blank" class="link">[[${bundle.L('InstallGuide')}]]</a>
              </div>
              <div class="mt-1 license link" th:utext="${bundle.L('RebuildRights')}"></div>
              <div class="mt-2">
                <a class="select-lang dropdown-toggle" data-toggle="dropdown"><i class="icon zmdi zmdi-globe-alt"></i> <span>[[${currentLang}]]</span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" th:each="lang : ${availableLangs}" th:href="|@{/language/select?nexturl=install&locale=}${lang[0]}|">[[${lang[1]}]]</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <th:block th:replace="~{/_include/footer}" />
    <script th:src="@{/assets/js/admin/setup-install.js}" type="text/babel"></script>
  </body>
</html>
