<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="~{/_include/header}" />
    <meta name="page-help" content="https://getrebuild.com/docs/dev/how-use-front-api" />
    <title>FrontJS</title>
    <style type="text/css">
      .CodeMirror {
        padding: 0;
        border: 0 none;
      }
      .cm-s-material-darker {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif !important;
      }
      .CodeMirror-hints.material-darker {
        font-family: Menlo, Monaco, Consolas, 'Courier New', monospace !important;
      }
      .code-editor-wrapper {
        position: relative;
      }
      .code-editor-wrapper.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
      .code-editor-wrapper .code-editor-toolbar {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 101;
        border-radius: 2px;
        overflow: hidden;
      }
      .code-editor-wrapper .code-editor-toolbar > a {
        display: inline-block;
        font-size: 1.3rem;
        padding: 8px 14px;
        color: #fff;
        line-height: 1;
        transition: all 0.4s;
      }
      .code-editor-wrapper .code-editor-toolbar > a:hover {
        background-color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="rb-wrapper rb-fixed-sidebar rb-collapsible-sidebar rb-collapsible-sidebar-hide-logo rb-aside rb-color-header" th:classappend="${sideCollapsedClazz}">
      <th:block th:replace="~{/_include/nav-top}" />
      <th:block th:replace="~{/_include/nav-left-admin(active='entities')}" />
      <div class="rb-content">
        <aside class="page-aside">
          <div class="rb-scroller-aside rb-scroller">
            <div class="aside-content">
              <div class="content">
                <div class="aside-header">
                  <button class="navbar-toggle collapsed" type="button"><span class="icon zmdi zmdi-caret-down"></span></button>
                  <span class="title">[[${entityLabel}]]</span>
                  <p class="description">[[${comments}]]</p>
                </div>
              </div>
              <div class="aside-nav collapse">
                <ul class="nav">
                  <li><a href="base">[[${bundle.L('基本信息')}]]</a></li>
                  <li><a href="form-design">[[${bundle.L('表单设计')}]]</a></li>
                  <li><a href="fields">[[${bundle.L('字段管理')}]]</a></li>
                  <li><a href="advanced">[[${bundle.L('高级配置')}]]</a></li>
                  <li class="active">
                    <a href="frontjs">FrontJS <sup class="rbv"></sup></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
        <div class="main-content container-fluid">
          <div class="code-toolbar row">
            <div class="col">
              <ol class="breadcrumb m-0 p-0 bg-transparent" style="height: 37px; line-height: 37px">
                <li class="breadcrumb-item">[[${entityLabel}]]</li>
                <li class="breadcrumb-item position-relative">
                  <div class="position-absolute" style="width: 300px; top: 0; left: 20px">
                    <input class="form-control form-control-sm" id="applyPath" th:placeholder="${bundle.L('应用路径')}" />
                  </div>
                </li>
              </ol>
            </div>
            <div class="col text-right">
              <div class="btn-group J_save_group">
                <button class="btn btn-primary J_save" type="button" data-spinner="grow">[[${bundle.L('保存')}]]</button>
                <button class="btn btn-primary dropdown-toggle auto" type="button" data-toggle="dropdown"><span class="icon zmdi zmdi-chevron-down"></span></button>
                <div class="dropdown-menu dropdown-menu-primary dropdown-menu-right">
                  <a class="dropdown-item J_draft">[[${bundle.L('保存草稿')}]]</a>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-2">
            <div class="code-editor-wrapper">
              <div class="code-editor-toolbar">
                <a class="J_format" th:title="${bundle.L('格式化')}"><i class="zmdi zmdi-wrap-text"></i></a>
                <a class="J_fullscreen hide" th:title="${bundle.L('全屏')}"><i class="zmdi zmdi-fullscreen"></i></a>
              </div>
              <textarea id="code-editor" class="hide"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <th:block th:replace="~{/_include/footer}" />
    <script>
      window.__PageConfig = {
        id: '[[${entityMetaId}]]',
        entity: '[[${entityName}]]',
        isSuperAdmin: '[[${isSuperAdmin}]]' === 'true',
      }
    </script>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/lib/codemirror/codemirror.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/assets/lib/codemirror/theme/material-darker.css}" />
    <script th:src="@{/assets/lib/codemirror/codemirror.js}"></script>
    <script th:src="@{/assets/lib/codemirror/mode/javascript/javascript.js}"></script>
    <script th:src="@{/assets/lib/codemirror/mode/xml/xml.js}"></script>
    <script th:src="@{/assets/lib/codemirror/mode/jsx/jsx.js}"></script>
    <script th:src="@{/assets/lib/codemirror/addon/edit/closebrackets.js}"></script>
    <script th:src="@{/assets/lib/codemirror/addon/edit/matchbrackets.js}"></script>
    <script th:src="@{/assets/lib/codemirror/addon/formatting.js}"></script>
    <script th:src="@{/assets/js/frontjs/frontjs.js}" type="text/babel"></script>
  </body>
</html>
